<view>
    <view class='ordernav'>
        <view class='nav {{item.isclick==true ? "active" : "" }}' wx:for='{{navBar}}' wx:key='{{index}}' bindtap='togglenav' data-type='{{item.type}}'>
            {{item.type}}
        </view>
    </view>
    <view class='order-cont' animation='{{animate}}'>
        <view wx:for='{{ordermsg}}' wx:if='{{isALL==true}}' wx:key='{{index}}' class='order-item'>
            <view class='orderid'>
                <view class='ordertitle'>订单号</view>
                <view class='orderitem id'>{{item.ordernum}}</view>
            </view>
            <view class='time'>
                <view class='ordertitle'>入住时间</view>
                <view class='orderitem ordertime'>
                    <view>{{item.roomtime}}</view>
                </view>
            </view>
            <view class='roommsg'>
                <view class='ordertitle'>预定房间</view>
                <view class='orderitem'>{{item.roomsum}}</view>
            </view>
            <view class='price'>
                <view class='ordertitle'>支付金额</view>
                <view class='orderitem orderprice'>￥{{item.roomprice}}</view>
            </view>
            <view class='orderstate'>
                <view class='ordertitle'>订单状态</view>
                <view class='orderitem state'>{{item.status}}</view>
            </view>
            <view class='tips' wx:if="{{item.status=='待支付'}}">
                前往支付
            </view>
            <view class='tips' bindtap='getrating' data-msg='{{item}}'  wx:if='{{item.status=="待评价"}}'>
                前往评价
            </view>
        </view>
        <view wx:for='{{itemList}}' wx:if='{{isItem==true}}' wx:key='{{index}}' class='order-item'>
            <view class='tips' wx:if="{{item.status=='待支付'}}">
                前往支付
            </view>
            <view class='tips' bindtap='getrating' wx:if='{{item.status=="待评价"}}' data-msg='{{item}}'>
                前往评价
            </view>
            <view class='orderid'>
                <view class='ordertitle'>订单号</view>
                <view class='orderitem id'>{{item.ordernum}}</view>
            </view>
            <view class='time'>
                <view class='ordertitle'>入住时间</view>
                <view class='orderitem ordertime'>
                    <view>{{item.roomtime}}</view>
                </view>
            </view>
            <view class='roommsg'>
                <view class='ordertitle'>预定房间</view>
                <view class='orderitem'>{{item.roomsum}}</view>
            </view>
            <view class='price'>
                <view class='ordertitle'>支付金额</view>
                <view class='orderitem orderprice'>￥{{item.roomprice}}</view>
            </view>
            <view class='orderstate'>
                <view class='ordertitle'>订单状态</view>
                <view class='orderitem state'>{{item.status}}</view>
            </view>
        </view>
    </view>
</view>